server{
    listen 82;
    server_name haixtx.club;
    #反向代理
    location / {
        proxy_pass http://127.0.0.1:4000;
    }
    #静态资源缓开启缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
        # 图片防盗链,防止其它网站利用外链访问我们的图片，有利于节省流量
        valid_referers none blocked server_names ~\.google\. ~\.baidu\. *.qq.com;  # 只允许本机 IP 外链引用，将百度和谷歌也加入白名单有利于 SEO
        if ($invalid_referer){
            return 403;
        }
    }
    location ~ .*\.(js|css)?$
    {
        expires 12h;
    }
}