server{
    listen 82;
    server_name haixtx.club;
    #反向代理
    location / {
        proxy_pass http://127.0.0.1:4000;
    }
    # #静态资源缓开启缓存
    # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    # {
    #     expires 30d;
    # }
    # location ~ .*\.(js|css)?$
    # {
    #     expires 12h;
    # }
}