server{
    listen 82;
    server_name haixtx.cn;
    #反向代理
    location / {
        proxy_pass http://127.0.0.1:4000;
    }
    #反向代理获取动态资源（解决跨域）-nuxt不需要nginx代理接口，代理在nuxt.config.js中配置
    # location /api {
    #     proxy_pass https://node.haixtx.cn;
    # }
}